# todoc-master

./: .gitignore
app/: build.gradle  upload-keystore.jks
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/Utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: TaskDAOTest.java
app/src/androidTest/java/com/cleanup/todocmaster/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todocmaster/Utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocmaster/database/dao/: TaskDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: TodocDataBase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java
app/src/main/java/com/cleanup/todocmaster/database/: TodocDataBase.java
app/src/main/java/com/cleanup/todocmaster/database/dao/: ProjectDAO.java  TaskDAO.java
app/src/main/java/com/cleanup/todocmaster/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todocmaster/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todocmaster/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todocmaster/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: item_task.xml
app/src/main/res/values/: dimen.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocmaster/: TaskUnitTest.java
